<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="cnW9olGmw6NSJvJHDt5M">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kwGnplMdTD3-A2-5UlzM-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-2" value="have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-3" value="address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kwGnplMdTD3-A2-5UlzM-1" target="kwGnplMdTD3-A2-5UlzM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kwGnplMdTD3-A2-5UlzM-2" target="kwGnplMdTD3-A2-5UlzM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-6" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-7" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-9" value="product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-10" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#dcdcaa&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre; background-color: rgb(31, 31, 31);&quot;&gt;categorie&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-11" value="belong" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-12" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#dcdcaa&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre; background-color: rgb(31, 31, 31);&quot;&gt;sub_categorie&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kwGnplMdTD3-A2-5UlzM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="590" as="sourcePoint" />
            <mxPoint x="320" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kwGnplMdTD3-A2-5UlzM-11" target="kwGnplMdTD3-A2-5UlzM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="550" as="sourcePoint" />
            <mxPoint x="330" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kwGnplMdTD3-A2-5UlzM-12" target="kwGnplMdTD3-A2-5UlzM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="590" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-16" value="belong" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="600" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kwGnplMdTD3-A2-5UlzM-10" target="kwGnplMdTD3-A2-5UlzM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="580" as="sourcePoint" />
            <mxPoint x="670" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-18" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwGnplMdTD3-A2-5UlzM-21" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
